*{
margin: 0;
padding: 0;
box-sizing: border-box;

}
.container-back-img{
  background-image: url('./quick-chat-app-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2;
}
.container-back-color{
  background-color: #e74c3c;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.container {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 400px;
  padding: 20px 0px;
  background-color: #ffffff;
  padding: 10px 30px;
}
.column{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form .column input{
  width: calc(100% / 2 - 2px); 
} 

.card_title {
  text-align: center;
  padding: 10px;
}

.card_title h1 {
  font-size: 26px;
  font-weight: bold;
}

.form input {
  margin-bottom: 5px;
  width: 100%;
  background-color: #efefef;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}

.form button {
  background-color: #e74c3c;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 8px 15px;
  width: 100%;
  margin-top: 10px;
}

.card_terms {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card_terms input[type="checkbox"] {
  background-color: #e2e2e2;
}

.card_terms span {
  margin: 5px;
  font-size: 13px;
}

.card a {
  color: #4796ff;
  text-decoration: none;
  margin-left: 5px;
}
.navbar{
    background-color: #4796ff;
    
  }
.nav-container{
    padding: 1% 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-container h2{
    color: white;
    font-size: 30px;
  }
 .logout-btn{
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  font-weight: 600;
  font-size: 17px;
 }
 .dashboard {
  padding: 1% 8%;
 }
 .dashboard h2 {
  text-align: center;
 }
 .project-form h3{
  margin: 20px;
  text-align: center;
 }
 .project-form {
  width: 30%;
  margin: auto;
 }
 .project-form .project-input {
  font-size: 17px;
  padding: 6px;
  width: 100%;
 }
 .project-form button{
  font-size: 17px;
  padding: 6px;
  margin-top: 10px;
  width: 100%;
  background-color: #e74c3c;
  border: none;
  color: white;

 }
 .task-form h3{
  margin: 20px;
  text-align: center;
 }
 .task-form {
  width: 30%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px       ;
 }
 .task-form .task-input {
  font-size: 17px;
  padding: 6px;
  width: 100%;
 }
 .task-form button {
  font-size: 17px;
  padding: 6px;
  margin-top: 10px;
  width: 100%;
  background-color: #e74c3c;
  border: none;
  color: white;
 }
 .task-form select {
  width: 100%;
 }

 .project-list{
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
 gap: 10px;
 margin-top: 15px;
 
 }
 .project-list select {
  width: 30%;
  padding: 5px;
  color: gray;
  font-size: 15px;
 }
 .select-input  select{
  font-size: 15px;
  padding: 5px;
  color: gray;
 }
 .task-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  
 }
 .list h3{
    font-size: 20px;
    text-align: center;
    margin: 15px;
 }
.task-card{
 display: flex;
 flex-direction: column;
 gap: 5px;
 border-radius: 10px;
  background-color: antiquewhite;
  padding: 10px;
}
.task-list-btn{
  display: flex;
  gap: 20px;

}
.task-list-btn button{
  width: 25%;
  padding: 7px 0;
  border-radius: 30px;
  border: none;
  background-color: #e74c3c;
  color: white;
  font-size: 15px;

}
